<!DOCTYPE html>
<html lang="en"><head>
    <title>How Back Pain Occurs: Symptoms, Causes, Precautions, and Treatment </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap.css">


    <style>
        a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h2, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1;
            display: none
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:after, blockquote:before, q:after, q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        #advertorial-text {
            font-size: 13px;
            color: white;
            text-align: center;
        }

        .brand {
            color: white;
            font-size: 41px;
            padding: 15px 0px;
            font-weight: bold;
            display: inline-block;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .testimonials blockquote:before {
            content: "\f10d";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            text-decoration: inherit;
            color: #000;
            font-size: 18px;
            padding-right: .5em;
            position: relative;
            top: 0;
            left: 0
        }

        .testimonials blockquote {
            font-size: 20px;
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0;
            padding: 0 10px;
            quotes: "\201C" "\201D" "\2018" "\2019";
            padding: 10px 20px;
            line-height: 1.4
        }

        blockquote {
            padding: 0 0 60px;
            border: none;
            color: #757575;
            font-weight: 300;
            position: relative;
            background: url(images/quote.png) left bottom no-repeat;
            margin-bottom: 20px
        }

        .testimonials footer {
            margin: 0;
            text-align: right;
            font-size: 1em;
            font-style: italic
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%
        }

        .videoSize {
            display: block;
            width: 100%;
            margin: 0 auto 30px
        }

        .embed-container embed, .embed-container iframe, .embed-container object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .flag {
            position: relative;
            top: 5px
        }

        body {
            font-family: 'Open Sans', sans-serif
        }

        b, h1, h2, h3, strong {
            font-weight: 700
        }

        h2, h3 {
            font-size: 27px;
            padding: 20px 0
        }

        i {
            font-style: italic
        }

        p {
            padding-bottom: 20px;
            font-size: 22px;
            line-height: 1.7;
            color: #3a3838
        }

        a:link, a:visited {
            font-weight: 700;
            text-decoration: underline;
            color: #00E
        }

        .clear {
            clear: both
        }

        #share-container {
            white-space: nowrap;
            margin: 0 0 18px
        }

        .text {
            padding: 9px 0;
            color: #fff;
            font-weight: 700;
            text-align: center
        }

        .box {
            display: inline-block;
            width: 33%;
            margin: 0 auto
        }

        .box2 {
            margin: 0 4px
        }

        .box1, .box2, .box3 {
            border-radius: 3px;
            -webkkit-border-radius: 3px;
            -moz-border-radius: 3px
        }

        ul.points {
            font-size: 130%;
            padding-left: 35px;
            padding-top: 10px;
            list-style:square ;
        }

        ul.points li {
            padding-bottom: 20px
        }

        .desktop-menu li {
            float: left
        }

        .desktop-menu li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 28px 16px;
            text-decoration: none
        }

        .cta-btn {
            background-color: #069206;
            display: block;
            color: #fff !important;
            text-align: center;
            text-decoration: none !important;
            font-size: 180%;
            border-bottom: 5px solid #216f00;
            padding: 15px;
            border-radius: 7px;
            font-weight: 700
        }

        .progress-text {
            font-size: 19px;
            line-height: 35px;
            font-weight: 700;
            padding-bottom: 10px
        }

        .progress-bar {
            height: inherit;
            width: 0%;
            font-size: 20px;
            font-weight: 600;
            line-height: 23px;
            border-radius: inherit;
            position: relative;
            overflow: hidden;
            transition: 4s width ease-out
        }

        .progress {
            height: 26px;
            border-radius: 50px
        }

        .modal-dialog {
            width: 650px
        }

        @media only screen and (max-width: 800px) {
            .modal-dialog {
                width: 90%
            }
        }

        @media only screen and (max-width: 300px) {
            #brand-logo {
                width: 80%
            }
        }

        .container-full {
            padding: 0 10px
        }

        .container-main {
            width: 1100px;
            margin: 0 auto
        }

        .container-body {
            white-space: nowrap
        }

        #container-left {
            overflow: hidden;
            height: 109px;
        }

        .container-left, .container-right {
            display: inline-block;
            white-space: normal
        }

        .container-left {
            float: left;
            width: 73%;
            min-height: 119px;
            padding-bottom: 100px;
            height: 100% !important;
        }

        .container-right {
            width: 275px;
            float: right;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #d8d4d4
        }

        #footer {
            overflow: hidden;
            height: 0px;
        }

        .footer {
            clear: both;
            word-wrap: break-word;
            background: #2e3138;
            color: #abb0ba;
            padding: 15px 0 !important;
            margin-top: 0 !important;
            height: 100% !important;
        }

        #desktop-menu {
            display: none
        }

        .desktop-menu {
            display: inline-block !important;
            float: right;
        }

        #footer p {
            color: #abb0ba;
        }

        #footer .fas {
            display: none;
        }

        h1 {
            font-size: 40px;
            margin: 10px 0;
            line-height: 1.2;
        }

        .desktop-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #283e5a;
        }

        .desktop-menu li a:hover {
            background-color: #29394c;
            text-decoration: underline;
            font-weight: bold;
        }

        @media only screen and (max-width: 1100px) {
            .container-main {
                width: 100%;
            }

            .container-right {
                width: 22%;
                margin-right: 15px;
            }

            #cta-btn-side {
                font-size: 130%;
            }
        }

        @media only screen and (max-width: 1065px) {
            .container-right {
                display: none !important;
            }

            .container-left {
                display: block !important;
                width: 100% !important;
            }

            .desktop-menu {
                display: none !important;
            }

            .brand {
                font-size: 32px;
                display: block !important;
                text-align: center !important;
            }

            h1 {
                font-size: 30px;
            }
        }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <script src="assets/moment-with-locales.js"></script>
    <script>
        var m = moment();
        var today = m.locale("en").format('LL');
        m.subtract(1, 'days');
        var sub1 = m.locale("en").format('LL');
        m.subtract(2, 'days');
        var sub2 = m.locale("en").format('LL');
        m.subtract(3, 'days');
        var sub3 = m.locale("en").format('LL');
        m.subtract(4, 'days');
        var articledate = m.locale("en").format('LL');
    </script>


</head>

<body oncontextmenu="return false;" style="display: block;" cz-shortcut-listen="true">
<a style="text-decoration:none;color:white;font-size:1px;position: absolute;top:-1px;left:-1px;">.</a>


<div id="header">
    <div class="container-full" style="background-color:#29394c;">
        <div class="container-main">
            <div id="advertorial-text">Advertorial</div>
        </div>
    </div>
    <div class="container-full" style="background-color:#283e5a;border-bottom:1px solid black;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
        <div class="container-main">
            <div class="brand"><i class="fa fa-tags" aria-hidden="true"></i> 
                <img src="assets/logo.png" style="width:250px">
            </div>

            <div id="desktop-menu" class="desktop-menu">
                <ul>
                    <li><a >Home</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="container-full">
    <div class="container-main">
        <div id="container-body" class="container-body">

            <div id="container-left" class="container-left">
                <h1 id="title" class="title">How Back Pain Occurs: Symptoms, Causes, Precautions, and Treatment </h1>

                <div style="display:table;padding-bottom:10px;">
                    <img src="assets/author_freeman.png" style="padding-right:10px;">
                    <div style="display:table-cell;vertical-align:middle;">
                       <!--  <script>document.write(articledate);</script> --><script type="text/javascript">
                                        
                                        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                            "Thursday", "Friday", "Saturday");
                                        // Array of month Names
                                        var monthNames = new Array(
                                            "January", "February", "March", "April", "May", "June", "July",
                                            "August", "September", "October", "November", "December");
                                        var now = new Date();
                                        document.write(dayNames[now.getDay()] + ", " +
                                            monthNames[now.getMonth()] + " " +
                                            now.getDate() + ", " + now.getFullYear());
                                        
                                    </script> | Disease Prevention World | by James Jefferson
                    </div>
                </div>

                <a  >
                    <img src="assets/photo_2020-02-17_19-19-47.jpg" style="width:100%">
                </a>


                <p>
                    Back torment is one of the most well-known reasons individuals go to the specialist or miss work, and it is the main source of inability around the world. A great many people have back torment in any event once. 
                </p>

                <p>
                    Luckily, you can take measures to forestall or calm most back agony scenes. On the off chance that anticipation fizzles, straightforward home treatment and appropriate body mechanics frequently will recuperate your back inside half a month and keep it utilitarian.
                </p>

                <p>
                    It can result from damage, movement, and some ailments. As individuals get more established, the possibility of creating lower back agony increments, because of elements, for example, past occupation and degenerative plate illness.  
                </p>

                <p>
                    Back torment frequently happens in light of the fact that something is off in the manner your spinal joints, muscles, plates, and nerves fit together and move. Your primary care physician can verify whether you have: 
                </p>


                

                <p>In the event that your primary care physician makes reference to this, the delicate tissue in the circles between your joints has turned out. It's generally brought about by mileage. Herniated plates can cause torment in your lower back or hip on the grounds that the nerves there are squeezed. </p>

                <p>
                    These distend, or "lump," however not as much similarly as with a herniated circle. You don't normally have manifestations with this. You'll feel it in the event that it pushes on a nerve root, however. The plates, or "safeguards" between your spine's vertebrae, or tear. This may occur as you get more seasoned. 
                </p>

                <p>Aggravation and wear of the sacroiliac joint: This untruth where your spine and pelvis meet up. It doesn't move a lot, however, it's significant in light of the fact that it moves the heap of the chest area to the lower body. Expanding and eroding of the joint ligament can occur after damage, due to joint inflammation, health-issue, or even pregnancy. </p>
                <p>Spinal stenosis: If you have this, your spinal waterway has limited. That includes pressure your spine and nerves. Subsequently, your legs and shoulders most likely feel numb. This happens to numerous individuals more established than 60. </p>
                <p>Cervical radiculopathy: This is a squeezed nerve. It's normally brought about by a bone spike or a herniated plate. </p>
                <p><b>Spondylolisthesis:</b>  A bone in the spine slips advance and strange, normally in the lower back. The degenerative type of this condition is joint inflammation, which debilitates the joints and tendons keeping the spine adjusted. It can make a circle push ahead over a vertebra.</p>


                <h2>Back Ache Symptoms — Initial Stages, Mid Stage Pain and Extreme Condition</h2>

                <a  >
                    <img src="assets/photo_2020-02-17_19-19-42.jpg" style="width:100%">
                </a>
                <p>Side effects go from a dull long to a cutting or filming sensation. The torment may make it difficult to move or stand upright. Intense back agony goes ahead out of nowhere, regularly after damage from games or hard work. The agony that endures over a quarter of a year is viewed as incessant. 
                </p>


                <p>
                    Extreme back torment after a fall or damage ought to be looked at by social insurance proficient. Other admonition signs incorporate lost inside or bladder control, deadness in the crotch region, leg shortcoming, fever, and agony when hacking or peeing. On the off chance that you have any of these indications alongside your back agony, contact your PCP. 
                </p>

                <p>Likewise contact your PCP immediately in the event that you have back agony and you have any of these: a past filled with health-issue, unexpected weight reduction, long haul steroid use, frail safe framework, history of IV sedate use, or your torment decline with rest. </p>
                <p>The sort of back torment that follows truly difficult work or practicing too hard is frequently brought about by muscle strain. In any condition, now and then back torment can be identified with a circle that lumps or cracks. On the off chance that a protruding or cracked plate pushes on the sciatic nerve, agony may run starting from the buttock one leg. This is called sciatica. </p>
                <p>Be that as it may, sitting at a work area throughout the day accompanies un-safe of its own, particularly if your seat is awkward or you will in general sluggard. </p>
                <p>In spite of the fact that you may wear your tote, knapsack, or folder matter behind you, it is the lower back that bolsters the chest area - including any extra weight you convey. So an overstuffed sack can strain the lower back, particularly on the off chance that you convey it for quite a while. In the event that you should tote a substantial burden, think about changing to a wheeled satchel. </p>
                <p>Trying too hard at the rec center or fairway is one of the most widely recognized reasons for overextended muscles prompting low back agony. You're particularly defenseless in the event that you will, in general, be inert during the workweek and, at that point go through hours at the rec center or softball field toward the end of the week. The spine's vertebrae are padded by gel-like plates that are inclined to mileage from maturing or wounds.</p>
                <p>At the point when your back damages, you may not want to get up. In any events, if the issue is muscle strain, specialists prescribe coming back to your typical exercises as quickly as time permits. Studies propose that anything else than a day or two of bed rest can really aggravate the torment and may decrease muscle tone and adaptability.</p>

                <h2>Self-Care for Low Back Pain </h2>

                <div style="margin-bottom: 25px;">
                    <a  >
                      <center>  <img src="assets/Appp_1.png" style="width:100% max-width:300px"></center>
                    </a>
                </div>

                <p>Essential cures applied at home can be powerful for treating mellow or intense torment from muscle strain, just as diminishing the impacts of interminable, serious torment. Self-care is controlled by the individual and can without much of a stretch be balanced. These strategies include: </p>

                <ul class="points">
                    <li style="line-height: 1.5;">Brief rest period. Numerous scenes of lower back agony can be improved by quickly maintaining a strategic distance from strenuous movement. It isn't encouraged to rest for in excess of a couple of days, as a lot of dormancy can make recuperating increasingly troublesome.</li>
                    <li style="line-height: 1.5;">Action change. One variation of resting is to remain dynamic however keep away from exercises and places that irritate the agony. For instance, if extensive stretches of sitting in a vehicle or at a work area exacerbate the torment, at that point set a clock to find workable pace minutes and walk around or tenderly stretch. On the off chance that standing aggravates the agony, maintain a strategic distance from errands that require standing, for example, washing dishes at the sink. Keeping away from, or limiting, exercises and places that exacerbate the agony will help forestall or lessen agonizing back fits and take into consideration a superior recuperating condition. </li>
                    <li style="line-height: 1.5;"> Warmth/ice treatment. The warmth from a hot shower, high temp water bottle, electric warming cushion, or compound or glue heat wraps can loosen up tense muscles and improve the bloodstream. Expanded bloodstream brings supplements and oxygen that muscles need to recuperate and remain sound. On the off chance that the low back is agonizing because of irritation, ice or cold packs can be utilized to diminish growing. It's imperative to secure the skin while applying warmth and ice to forestall tissue harm. </li>
                    <li style="line-height: 1.5;">  Rotating warmth and ice can be particularly useful when coming back to movement: applying heat before exercises loosen up muscles, taking into account better adaptability and portability; applying ice after-action diminishes the odds of a territory getting disturbed and swollen from work out. 
                        <ul>
                    <li style="line-height: 1.5;">The most widely recognized over-the-counter (OTC) medicines are headache medicine (for example Bayer), ibuprofen (for example Advil), naproxen (for example Aleve), and acetaminophen (for example Tylenol). Headache medicine, ibuprofen, and naproxen are mitigating medicines, which ease low back agony brought about by swollen nerves or muscles. Acetaminophen works by meddling with torment signals sent to the mind. </li></ul></li>
                    <li style="line-height: 1.5;">Extending. Nearly everybody can profit by extending muscles in the low back, rump, hips, and legs (particularly the hamstring muscles). These muscles bolster the heaviness of the chest area. The more portable these muscles are the more the back can move without damage. It is ordinarily encouraged to begin little—stretch for 20 to 30 seconds and stop a stretch on the off chance that it causes torment. </li>
                    <li style="line-height: 1.5;">Reinforcing works out. Fortifying the stomach, hip, and gluteus muscles that help the spine, additionally called the center muscles, can help mitigate low back torment. Two regular projects are the McKenzie strategy and Dynamic Lumbar Stabilization.
                    <ul>
                        <li>Any activity that hoists pulse for a continued timeframe benefits the body. Customary body action is significant for keeping up the scope of movement and adaptability of a solid spine. At the point when spinal structures go unused for a really long time, solidness and inconvenience can compound.</li>
                    </ul> 

                    </li>

                </ul>


                <h2>Medical Treatment:</h2>

                <p><b>Treatment </b></p>
                <p>Generally, intense back torment improves with half a month of home treatment. In any condition, everybody is unique, and back agony is a mind-boggling condition. For some, the agony doesn't leave for an extensive stretch, yet just a couple have persevering, serious torment. </p>
                <p>Stop action that expands torment, yet don't maintain a strategic distance from movement out of dread of agony. In the event that home medicines aren't working following a little while, your primary care physician may propose more grounded medicines or different treatments. </p>
                <p><b>Prescriptions </b></p>
                <p>Contingent upon the kind of back torment you have, your primary care physician may suggest the accompanying: </p>
                <p>Over-the-counter (OTC) torment relievers. Nonsteroidal mitigating medicines (NSAIDs, for example, ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve), may soothe intense back torment. Take these prescriptions just as coordinated by your primary care physician. On the off chance that OTC agony relievers don't ease your torment, your primary care physician may propose medicine NSAIDs. </p>
                <p>Muscle relaxants. On the off chance that mellow to direct back agony doesn't improve with OTC torment relievers, your primary care physician may likewise endorse a muscle relaxant. Muscle relaxants can make you tipsy and drowsy. </p>
                <p>Medications containing narcotics, for example, oxycodone or hydrocodone, might be utilized for a brief timeframe with close supervision by your primary care physician. Narcotics don't function admirably for constant torment, so your remedy will, as a rule, give not exactly seven days of pills. </p>
                <div style="margin-bottom: 25px;">
                    <a  >
                      <center>  <img src="assets/Appsa_2.png" style="width:100% max-width:300px"></center>
                    </a>
                </div>
                <p>Antidepressants. Low dosages of specific kinds of antidepressants — especially tricyclic antidepressants, for example, amitriptyline — have been appeared to soothe a few sorts of ceaseless back torment autonomous of their impact on sadness. </p>
                <p>Infusions. In the event that different measures don't alleviate your torment, and if your agony emanates down your leg, your primary care physician may infuse cortisone — a calming medicine — or desensitizing medicine into the space around your spinal line (epidural space). A cortisone infusion helps decline irritation around the nerve roots, yet the relief from discomfort normally keeps going not exactly a couple of months. </p>
                <p><b>Instruction </b></p>
                <p>There's no regularly acknowledged program to show individuals with back torment how to deal with the condition successfully. So training may include a class, a discussion with your primary care physician, composed material or a video. Instruction accentuates the significance of remaining dynamic, diminishing pressure and stress, and learning approaches to evade future damage. </p>
                <p>As torment improves, the specialist can encourage you activities to expand your adaptability, reinforce your back and stomach muscles, and improve your stance. Standard utilization of these strategies can assist keep with tormenting from returning. </p>
                <p><b>Medical procedure </b></p>
                <p>Not many individuals need a medical procedure for back torment. In the event that you have persistent torment related to emanating leg torment or dynamic muscle shortcoming brought about by nerve pressure, you may profit by a medical procedure. </p>

            

               <div class="ultra_boost">
                            <div class="ultra_boost_title">Where to find the <a   class="color-white" onclick="logview()">complete backache </a> workouts?                            </div>
                            <p class="text mb-0 color-white">
                                <a   class="color-white" onclick="logview()">Backache workouts</a> with this application are easy and quick. Using this fitness app, you can participate in the treatment and aliments of neck and back pain at your home.                             <br class="mob-md-none">Activities of this application will help you in <span class="wrapper_blue">reducing your pain quickly.        </span></p>
                        </div>


                <!-- <div style="border: 2px solid #059206; border-radius: 5px; margin-bottom: 25px;">
                    <p style="background: #059206; font-size: 20px; font-weight: bold; padding: 6px 12px; color: white;">
                        Pros:</p>
                    <ul class="points">
                        <li><b style="padding-right:10px;">•</b> Protection from viruses, bacteria, allergens, pollution</li>
                        <li><b style="padding-right:10px;">•</b> Nano technology air filter</li>
                        <li><b style="padding-right:10px;">•</b> Full nose and mouth protection</li>
                        <li><b style="padding-right:10px;">•</b> High quality materials</li>
                        <li><b style="padding-right:10px;">•</b> Reusable</li>
                        <li><b style="padding-right:10px;">•</b> Extremely comfortable and lightweight</li>
                        <li><b style="padding-right:10px;">•</b> Adjustable, one size fits all</li>
                    </ul>
                </div> -->

               <!--  <div style="border: 2px solid #7b7b7b; border-radius: 5px;margin-bottom: 25px;">
                    <p style="background: #7b7b7b; font-size: 20px; font-weight: bold; padding: 6px 12px; color: white;">
                        Cons:</p>
                    <ul class="points">
                        <li><b style="padding-right:10px;">•</b> Stocks Are Very Limited</li>
                    </ul>
                </div> -->

               

                <div class="alert alert-info" align="center"><b>This fitness app offers a lot of quick exercises</b></div>

                <a  class="cta-btn" >
                   
                                Download Now "Back pain exercises" »
                </a>

            </div>


            <div id="sidebar-scroll" class="container-right">
                <p style="margin-bottom:0px; padding-left: 10px; font-weight: bold;; text-align: center; border-radius: 3px; padding: 10px;color: black;font-size:160%;line-height:30px;">
                   Exercises APP Back pain
                </p>

                <a  ><img src="assets/Aphhh_3.png" style="width:100%;"></a>
                <p><b>This fitness app offers a lot of quick exercises</b></p>
                <p style="font-size: 15px;padding-bottom: 10px;">
                   <i>- lower back exercises; </i>
                </p>

                <p  style="font-size: 15px;padding-bottom: 10px;">
                   <i>- thoracic spine practices;</i>
                </p>
                <p  style="font-size: 15px;padding-bottom: 10px;">
                    <i>- neck exercises;</i>
                </p>
                <p  style="font-size: 15px;padding-bottom: 10px;">
                    <i>- post-op and fracture healing practices;</i>
                </p>
                <p  style="font-size: 15px;padding-bottom: 10px;">
                    <i>- stretching and flexibility workouts;</i>
                </p>
                <p  style="font-size: 15px;padding-bottom: 10px;">
                    <i>- morning routine workout; </i>
                </p>

                <a id="cta-btn-side"   class="cta-btn" style="font-weight:normal;line-height: 1.2em;">
                    Download App »
                </a>
            </div>


            <div id="bottombar" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; height: 90px; background-color: rgba(0,0,0,.8); opacity: inherit; width: 100%;">
                <center>
                    <a   style="margin-top: 15px; margin-bottom: 15px;opacity: 1!important; background-color: #266d09!important; border:1px solid  #c77421; max-width: 400px; width: 80%; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 16px 12px; font-size: 19px; text-decoration: none; font-weight: 700; margin: 13px 0 30px; color: #fff; display: block;vertical-align: middle;line-height: 1.42857143;">

                        Get It 50% OFF »

                    </a>
                </center>
            </div>
        </div>
    </div>
</div>





<!-- FOOTER STARTS -->
<div id="footer" class="container-full footer">
    <div class="container-main">

        <p style="color: #abb0ba;padding-top:20px;">
            <!-- <i class="fa fa-tags" aria-hidden="true"></i> <img src="assets/logo-grey.png" style="width:250px"> -->
            <a   style="color:#abb0ba; font-size:15px">Address : Calle 10 No. 31F-32 Lc 8 Centro Comercial Nogales, Villavicencio, Meta</a> |
            <a  style="color:#abb0ba; font-size:15px">Phone: (100) 641 3499</a> |
            <a  style="color:#abb0ba; font-size:15px"> Web: https://musicmorningset22.github.io
</a>
        </p>
        <p>Copyright © 2020 MusicMorningset</p>
       
    </div>
</div>
<!-- FOOTER ENDS -->

<!-- MODAL STARTS -->
<!--<div id="myModal" class="modal fade" role="dialog">-->
<!--    <div id="modal-dialog" class="modal-dialog" style="margin: 0px auto;position:relative;top: 25%;">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-body clearfix" style="padding:0px 15px 15px 15px;">-->
<!--                <label class="closebutton" for="showmodal"></label>-->
<!--                <div class="calltoaction">-->
<!--                    <div class="pitch text-center">-->

<!--                        <img id="brand-logo" src="index_files/iheadphones-logo.xml"-->
<!--                             style="text-align:center;margin:0px auto;padding-bottom:15px;width:100%;">-->

<!--                        <p id="progress-text" class="no-mar-bottom progress-text"></p>-->
<!--                        <div id="progress-bar" class="loader progress">-->
<!--                            <div class="progress-bar progress-bar-striped active">-->
<!--                                <div class="percentage" style="padding-top:1px;">0%</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <img id="progress-done" src="index_files/check-mark.xml"-->
<!--                             style="display:none;text-align:center; margin:0px auto;padding-bottom:25px">-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!-- MODAL ENDS -->



</body></html>
<style type="text/css">
    .ultra_boost {
    background-color: #49a8db;
    background: linear-gradient(to right, #18790f, #254e64);
    border-radius: 0px 60px 0px 60px;
    padding: 50px;
    margin-bottom: 25px;
}
.ultra_boost_title {
    font-size: 28px;
    line-height: 1.43;
    letter-spacing: 0.6px;
    text-align: left;
    color: 
    #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
}
.mb-0 {
    margin-bottom: 0px;
}
.color-white {
    color: 
    #ffffff !important;
}
.text {
    line-height: 2;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.87;
    letter-spacing: 0.3px;
    text-align: left;
    color: #212121;
}
</style>